@import  "../../style/var.less";
div.pager-container {
    width: 100%;
    height: 35px;
    display: flex;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    background: #fff;
    justify-content: center;
    span {
      text-align: center;
      margin: 0 5px;
      background: #eee;
  
      border-radius: 8px;
      padding: 0 5px;
    }
    span:hover {
      color:@primary;
    }
    span.active {
      background: rgb(78, 110, 242);
      color: #eee;
    }
    span.prop {
      width: 30px;
      height: 35px;
      padding: 0;
    }
  }